<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring In Fashion Collection Website Design</title>
    <link rel="stylesheet" href="/CSS/main.css">
</head>
<body>
    <div class="maniCon">
        <div class="wrap">
            <div class="first img">
            </div>
            <div class="second img">
            </div>
            <div class="baner img">
        </div>
        </div>
    </div>
    <footer>
        <p><a href="#">Template</a> created with <a href="#">Nicepage</a>.</p>
    </footer>
</body>
</html>